version: 3.4.4
server-time: 2023-08-08-14-04
client-time: 2023-07-08-15-07
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/114.0.0.0 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 882
user_time: 2023-07-08-15-07
T: 0
l: consent_intro
stime: 2023-08-08-14-04
T: 11648
t: info
l: consent_intro
stime: 2023-08-08-14-04
T: 11648
t: info
l: consent_link
stime: 2023-08-08-14-04
T: 11648
t: info
l: consent_intro
stime: 2023-08-08-14-04
T: 11648
t: info
l: consent_link
stime: 2023-08-08-14-04
T: 11648
t: info
l: consent_confirm
stime: 2023-08-08-14-04
T: 11648
t: radio
a: 1
l: consent_intro
stime: 2023-08-08-14-04
T: 11648
t: info
l: consent_link
stime: 2023-08-08-14-04
T: 11648
t: info
l: consent_confirm
stime: 2023-08-08-14-04
T: 11648
t: radio
a: 1
l: gender
stime: 2023-08-08-14-04
T: 11648
t: radio
a: 1
l: Paperclip
stime: 2023-08-08-14-09
T: 272572
t: textline
a: להפריד בין ניירות ואו לאחד אותם, לציין תקייה חשובה מהשאר
l: Shoe
stime: 2023-08-08-14-10
T: 102873
t: textline
a: ללבוש להליכה,כלי עזר לספורט,כלי עזר לעבודה
l: Brick
stime: 2023-08-08-14-12
T: 79970
t: textline
a: לאכול,לעשות עוגת גבינה
l: Pen
stime: 2023-08-08-14-13
T: 82186
t: textline
a: לכתוב,לסמן,להדגיש,למדוד,כלי עזר לעבודה 
l: Spoon
stime: 2023-08-08-14-14
T: 50262
t: textline
a: כלי עזר לאכול,לערבב
l: NavonTask
stime: 2023-08-08-14-17
T: 216905
t: experiment
l: IGTexperiment
stime: 2023-08-08-14-21
T: 230546
t: experiment
l: IATexperiment
stime: 2023-08-08-14-40
T: 1132048
t: experiment
endcode: 
end 2023-08-08-14-40
