version: 3.4.4
server-time: 2023-06-30-10-10
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/109.0.0.0 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: consent_intro
stime: 2023-06-30-10-10
T: 20345
t: info
l: consent_intro
stime: 2023-06-30-10-10
T: 20345
t: info
l: consent_link
stime: 2023-06-30-10-10
T: 20345
t: info
l: consent_intro
stime: 2023-06-30-10-10
T: 20345
t: info
l: consent_link
stime: 2023-06-30-10-10
T: 20345
t: info
l: consent_confirm
stime: 2023-06-30-10-10
T: 20345
t: radio
a: 1
l: consent_intro
stime: 2023-06-30-10-10
T: 20345
t: info
l: consent_link
stime: 2023-06-30-10-10
T: 20345
t: info
l: consent_confirm
stime: 2023-06-30-10-10
T: 20345
t: radio
a: 1
l: gender
stime: 2023-06-30-10-10
T: 20345
t: radio
a: 2
l: consent_intro
stime: 2023-06-30-10-10
T: 20345
t: info
l: consent_link
stime: 2023-06-30-10-10
T: 20345
t: info
l: consent_confirm
stime: 2023-06-30-10-10
T: 20345
t: radio
a: 1
l: gender
stime: 2023-06-30-10-10
T: 20345
t: radio
a: 2
l: age
stime: 2023-06-30-10-10
T: 20345
t: textline
a: 27
l: IATexperiment
stime: 2023-06-30-10-28
T: 1056527
t: experiment
l: IGTexperiment
stime: 2023-06-30-10-33
T: 297686
t: experiment
l: NavonTask
stime: 2023-06-30-10-37
T: 226774
t: experiment
l: Paperclip
stime: 2023-06-30-10-38
T: 78203
t: textline
a: לב, נשק,לדקור, 
l: Shoe
stime: 2023-06-30-10-39
T: 36541
t: textline
a: מכות, סחר בסמים,
l: Brick
stime: 2023-06-30-10-39
T: 23884
t: textline
a: לדפוק למישהו בראש, לבנות בית, לבנות גדר, 
l: Pen
stime: 2023-06-30-10-40
T: 36492
t: textline
a: לדקור פיום קנה, קעקוע זמני,
l: Spoon
stime: 2023-06-30-10-40
T: 22032
t: textline
a: נעמי כפית, לדחוף לתחת, 
endcode: 
end 2023-06-30-10-40
