version: 3.4.4
server-time: 2023-07-27-20-11
client-time: 2023-06-27-21-11
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/114.0.0.0 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 891
user_time: 2023-06-27-21-11
T: 0
l: consent_intro
stime: 2023-07-27-20-12
T: 37775
t: info
l: consent_intro
stime: 2023-07-27-20-12
T: 37775
t: info
l: consent_link
stime: 2023-07-27-20-12
T: 37775
t: info
l: consent_intro
stime: 2023-07-27-20-12
T: 37775
t: info
l: consent_link
stime: 2023-07-27-20-12
T: 37775
t: info
l: consent_confirm
stime: 2023-07-27-20-12
T: 37775
t: radio
a: 1
l: consent_intro
stime: 2023-07-27-20-12
T: 37775
t: info
l: consent_link
stime: 2023-07-27-20-12
T: 37775
t: info
l: consent_confirm
stime: 2023-07-27-20-12
T: 37775
t: radio
a: 1
l: gender
stime: 2023-07-27-20-12
T: 37775
t: radio
a: 1
l: Paperclip
stime: 2023-07-27-20-13
T: 69601
t: textline
a: להדק נייר, לדפוק מסמר קטן לתוך משהוא, להשתמש בתור פה של בובה
l: Shoe
stime: 2023-07-27-20-14
T: 69770
t: textline
a:  להשתמש בתור טלפון צעצוע, לנעול, להשתמש בתור אגרטל ,
l: Brick
stime: 2023-07-27-20-15
T: 35179
t: textline
a: לבנות קיר, לשים בתור סימון לשטח, לבנות רמפה לקפיצה עם אופניים
l: Pen
stime: 2023-07-27-20-16
T: 85474
t: textline
a: לכתוב, להשתמש בתור משחק בין האצבעות, להשתמש בתור סימניה
l: Spoon
stime: 2023-07-27-20-18
T: 99538
t: textline
a: לאכול, להשתמש בתור כלי לטיפוף, להשתמש בתור מראה
l: NavonTask
stime: 2023-07-27-20-22
T: 208296
t: experiment
l: IGTexperiment
stime: 2023-07-27-20-27
T: 306905
t: experiment
l: IATexperiment
stime: 2023-07-27-20-49
T: 1357427
t: experiment
endcode: 
end 2023-07-27-20-49
