version: 3.4.4
server-time: 2023-07-30-16-59
client-time: 2023-06-30-17-59
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36 edg/115.0.1901.188
screen_width: 1536
screen_height: 864
html_width: 1465
html_height: 882
user_time: 2023-06-30-17-59
T: 0
l: consent_intro
stime: 2023-07-30-16-59
T: 4083
t: info
l: consent_intro
stime: 2023-07-30-16-59
T: 4083
t: info
l: consent_link
stime: 2023-07-30-16-59
T: 4083
t: info
l: consent_intro
stime: 2023-07-30-16-59
T: 4083
t: info
l: consent_link
stime: 2023-07-30-16-59
T: 4083
t: info
l: consent_confirm
stime: 2023-07-30-16-59
T: 4083
t: radio
a: 1
l: consent_intro
stime: 2023-07-30-16-59
T: 4083
t: info
l: consent_link
stime: 2023-07-30-16-59
T: 4083
t: info
l: consent_confirm
stime: 2023-07-30-16-59
T: 4083
t: radio
a: 1
l: gender
stime: 2023-07-30-16-59
T: 4083
t: radio
a: 1
l: Paperclip
stime: 2023-07-30-17-01
T: 77515
t: textline
a: לדפוק מסמר, לתלות דברים על לוח שעמ
l: Shoe
stime: 2023-07-30-17-02
T: 49525
t: textline
a: להרוג ג'וקים, לקשט כבלים של חשמל, תצוגה, להשתמש בשרוכים למלא דברים
l: Brick
stime: 2023-07-30-17-02
T: 36475
t: textline
a: לעשות שער כדורגל, להתאמן על קונגפו, לדפוק לבנה אחרת לרצפה
l: Pen
stime: 2023-07-30-17-03
T: 24980
t: textline
a: לדקור מישהו בצורה לא מבסוכנת, לזרוק לכלב, לשחק בפה
l: Spoon
stime: 2023-07-30-17-03
T: 37362
t: textline
a: להוציא דברים מתחת לארון, קישוטי
l: NavonTask
stime: 2023-07-30-17-07
T: 206394
t: experiment
l: IGTexperiment
stime: 2023-07-30-17-09
T: 157098
t: experiment
l: IATexperiment
stime: 2023-07-30-17-23
T: 804255
t: experiment
endcode: 
end 2023-07-30-17-23
