version: 3.4.4
server-time: 2023-07-25-19-38
client-time: 2023-06-25-20-38
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/114.0.0.0 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1381
html_height: 892
user_time: 2023-06-25-20-38
T: 0
l: consent_intro
stime: 2023-07-25-19-39
T: 5633
t: info
l: consent_intro
stime: 2023-07-25-19-39
T: 5633
t: info
l: consent_link
stime: 2023-07-25-19-39
T: 5633
t: info
l: consent_intro
stime: 2023-07-25-19-39
T: 5633
t: info
l: consent_link
stime: 2023-07-25-19-39
T: 5633
t: info
l: consent_confirm
stime: 2023-07-25-19-39
T: 5633
t: radio
a: 1
l: consent_intro
stime: 2023-07-25-19-39
T: 5633
t: info
l: consent_link
stime: 2023-07-25-19-39
T: 5633
t: info
l: consent_confirm
stime: 2023-07-25-19-39
T: 5633
t: radio
a: 1
l: gender
stime: 2023-07-25-19-39
T: 5633
t: radio
a: 3
l: Paperclip
stime: 2023-07-25-19-39
T: 23992
t: textline
a: נשק, מעמד לפלאפון
l: Shoe
stime: 2023-07-25-19-39
T: 12773
t: textline
a: מסרק לשיער, לגרד ברגל
l: Brick
stime: 2023-07-25-19-39
T: 3397
t: textline
a: נשק
l: Pen
stime: 2023-07-25-19-39
T: 6070
t: textline
a: נשק, לפתוח קנה נשימה
l: Spoon
stime: 2023-07-25-19-40
T: 7355
t: textline
a: משגר
l: NavonTask
stime: 2023-07-25-19-42
T: 139304
t: experiment
l: IGTexperiment
stime: 2023-07-25-19-43
T: 74167
t: experiment
l: IATexperiment
stime: 2023-07-25-19-57
T: 803096
t: experiment
endcode: 
end 2023-07-25-19-57
