version: 3.4.4
server-time: 2023-07-23-17-45
client-time: 2023-06-23-18-45
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/114.0.0.0 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 1246
user_time: 2023-06-23-18-45
T: 0
l: consent_intro
stime: 2023-07-23-17-45
T: 9304
t: info
l: consent_intro
stime: 2023-07-23-17-45
T: 9304
t: info
l: consent_link
stime: 2023-07-23-17-45
T: 9304
t: info
l: consent_intro
stime: 2023-07-23-17-45
T: 9304
t: info
l: consent_link
stime: 2023-07-23-17-45
T: 9304
t: info
l: consent_confirm
stime: 2023-07-23-17-45
T: 9304
t: radio
a: 1
l: consent_intro
stime: 2023-07-23-17-45
T: 9304
t: info
l: consent_link
stime: 2023-07-23-17-45
T: 9304
t: info
l: consent_confirm
stime: 2023-07-23-17-45
T: 9304
t: radio
a: 1
l: gender
stime: 2023-07-23-17-45
T: 9304
t: radio
a: 2
l: consent_intro
stime: 2023-07-23-17-45
T: 9304
t: info
l: consent_link
stime: 2023-07-23-17-45
T: 9304
t: info
l: consent_confirm
stime: 2023-07-23-17-45
T: 9304
t: radio
a: 1
l: gender
stime: 2023-07-23-17-45
T: 9304
t: radio
a: 2
l: age
stime: 2023-07-23-17-45
T: 9304
t: textline
a: 23
l: IATexperiment
stime: 2023-07-23-18-01
T: 978622
t: experiment
l: IGTexperiment
stime: 2023-07-23-18-05
T: 233328
t: experiment
l: NavonTask
stime: 2023-07-23-18-09
T: 198006
t: experiment
l: Paperclip
stime: 2023-07-23-18-10
T: 93086
t: textline
a: לפתוח את המקום לסים בםלאפון, לחבר דפים, למשחק, לעשות שרשרת
l: Shoe
stime: 2023-07-23-18-11
T: 30333
t: textline
a: לסמן טריטוריה, צעצוע לכלב, לנעול
l: Brick
stime: 2023-07-23-18-11
T: 23869
t: textline
a: לבנות , לסמן טרטויריה, לנחביק משהו שלא יעוף
l: Pen
stime: 2023-07-23-18-12
T: 28892
t: textline
a: לכתוב, לצייר,
l: Spoon
stime: 2023-07-23-18-12
T: 12856
t: textline
a: לאכול, למדידה באפייה
endcode: 
end 2023-07-23-18-12
