version: 3.4.4
server-time: 2023-07-28-11-27
client-time: 2023-06-28-12-27
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 891
user_time: 2023-06-28-12-27
T: 0
l: consent_intro
stime: 2023-07-28-11-27
T: 9720
t: info
l: consent_intro
stime: 2023-07-28-11-27
T: 9720
t: info
l: consent_link
stime: 2023-07-28-11-27
T: 9720
t: info
l: consent_intro
stime: 2023-07-28-11-27
T: 9720
t: info
l: consent_link
stime: 2023-07-28-11-27
T: 9720
t: info
l: consent_confirm
stime: 2023-07-28-11-27
T: 9720
t: radio
a: 1
l: consent_intro
stime: 2023-07-28-11-27
T: 9720
t: info
l: consent_link
stime: 2023-07-28-11-27
T: 9720
t: info
l: consent_confirm
stime: 2023-07-28-11-27
T: 9720
t: radio
a: 1
l: gender
stime: 2023-07-28-11-27
T: 9720
t: radio
a: 2
l: Paperclip
stime: 2023-07-28-11-30
T: 191755
t: textline
a: שרשראות, טבעות, כלי הדגמה למתמטיקה, מחורר, 
l: Shoe
stime: 2023-07-28-11-31
T: 46428
t: textline
a: קישוט לחדר,מעמד לעטים, מקום להחביא כסף
l: Brick
stime: 2023-07-28-11-32
T: 52870
t: textline
a: חותמת לצבע, מעצור לדל, הגבהה
l: Pen
stime: 2023-07-28-11-34
T: 113474
t: textline
a: סרגל, קש, משהו ללחוץ איתו על דברים, להעיף גוקים,
l: Spoon
stime: 2023-07-28-11-35
T: 78033
t: textline
a: למרוח אוכל, לצבוע, לצייר, למעוך פירה, 
l: NavonTask
stime: 2023-07-28-11-38
T: 173884
t: experiment
l: IGTexperiment
stime: 2023-07-28-11-42
T: 198007
t: experiment
l: IATexperiment
stime: 2023-07-28-11-58
T: 1010054
t: experiment
endcode: 
end 2023-07-28-11-58
