version: 3.4.4
server-time: 2023-06-03-01-34
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/113.0.0.0 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: consent_intro
stime: 2023-06-03-01-38
T: 252155
t: info
l: consent_intro
stime: 2023-06-03-01-38
T: 252155
t: info
l: consent_link
stime: 2023-06-03-01-38
T: 252155
t: info
l: consent_intro
stime: 2023-06-03-01-38
T: 252155
t: info
l: consent_link
stime: 2023-06-03-01-38
T: 252155
t: info
l: consent_confirm
stime: 2023-06-03-01-38
T: 252155
t: radio
a: 1
l: consent_intro
stime: 2023-06-03-01-38
T: 252155
t: info
l: consent_link
stime: 2023-06-03-01-38
T: 252155
t: info
l: consent_confirm
stime: 2023-06-03-01-38
T: 252155
t: radio
a: 1
l: gender
stime: 2023-06-03-01-38
T: 252155
t: radio
a: 1
l: consent_intro
stime: 2023-06-03-01-38
T: 252155
t: info
l: consent_link
stime: 2023-06-03-01-38
T: 252155
t: info
l: consent_confirm
stime: 2023-06-03-01-38
T: 252155
t: radio
a: 1
l: gender
stime: 2023-06-03-01-38
T: 252155
t: radio
a: 1
l: age
stime: 2023-06-03-01-38
T: 252155
t: textline
a: 28
l: IATexperiment
stime: 2023-06-03-01-49
T: 657929
t: experiment
l: IGTexperiment
stime: 2023-06-03-01-51
T: 91794
t: experiment
l: NavonTask
stime: 2023-06-03-01-54
T: 151475
t: experiment
l: Paperclip
stime: 2023-06-03-01-54
T: 33499
t: textline
a: נשק, תחבושת, כלי אוכל
l: Shoe
stime: 2023-06-03-01-55
T: 32175
t: textline
a: כוס שתייה, נשק, מסרק
l: Brick
stime: 2023-06-03-01-55
T: 21891
t: textline
a: נשק, צלחת, פטיש
l: Pen
stime: 2023-06-03-01-55
T: 18505
t: textline
a: נשק, קש, 
l: Spoon
stime: 2023-06-03-01-55
T: 558
t: textline
a: 
endcode: 
end 2023-06-03-01-55
