version: 3.4.4
server-time: 2023-06-24-15-30
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/114.0.0.0 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: consent_intro
stime: 2023-06-24-15-31
T: 10737
t: info
l: consent_intro
stime: 2023-06-24-15-31
T: 10737
t: info
l: consent_link
stime: 2023-06-24-15-31
T: 10737
t: info
l: consent_intro
stime: 2023-06-24-15-31
T: 10737
t: info
l: consent_link
stime: 2023-06-24-15-31
T: 10737
t: info
l: consent_confirm
stime: 2023-06-24-15-31
T: 10737
t: radio
a: 1
l: consent_intro
stime: 2023-06-24-15-31
T: 10737
t: info
l: consent_link
stime: 2023-06-24-15-31
T: 10737
t: info
l: consent_confirm
stime: 2023-06-24-15-31
T: 10737
t: radio
a: 1
l: gender
stime: 2023-06-24-15-31
T: 10737
t: radio
a: 1
l: consent_intro
stime: 2023-06-24-15-31
T: 10737
t: info
l: consent_link
stime: 2023-06-24-15-31
T: 10737
t: info
l: consent_confirm
stime: 2023-06-24-15-31
T: 10737
t: radio
a: 1
l: gender
stime: 2023-06-24-15-31
T: 10737
t: radio
a: 1
l: age
stime: 2023-06-24-15-31
T: 10737
t: textline
a: 25
l: IATexperiment
stime: 2023-06-24-15-48
T: 1072066
t: experiment
l: IGTexperiment
stime: 2023-06-24-15-56
T: 462518
t: experiment
l: NavonTask
stime: 2023-06-24-16-00
T: 234095
t: experiment
l: Paperclip
stime: 2023-06-24-16-01
T: 46563
t: textline
a: אטב, סיכה, נעץ, דבק, פתקית, קלסר
l: Shoe
stime: 2023-06-24-16-01
T: 22114
t: textline
a: כפכף, קרוקס, סנדל, טבע נאות, גרב
l: Brick
stime: 2023-06-24-16-02
T: 27854
t: textline
a: אבן, סלע, רעף, פטיש
l: Pen
stime: 2023-06-24-16-02
T: 15579
t: textline
a: עיפרון, מרקר, טוש, גיר, גואש
l: Spoon
stime: 2023-06-24-16-02
T: 17206
t: textline
a: מזלג, כף, סכין, טרבד, קלשון
endcode: 
end 2023-06-24-16-02
