version: 3.4.4
server-time: 2023-07-24-16-34
client-time: 2023-06-24-17-34
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/114.0.0.0 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 1254
user_time: 2023-06-24-17-34
T: 0
l: consent_intro
stime: 2023-07-24-16-34
T: 10315
t: info
l: consent_intro
stime: 2023-07-24-16-34
T: 10315
t: info
l: consent_link
stime: 2023-07-24-16-34
T: 10315
t: info
l: consent_intro
stime: 2023-07-24-16-34
T: 10315
t: info
l: consent_link
stime: 2023-07-24-16-34
T: 10315
t: info
l: consent_confirm
stime: 2023-07-24-16-34
T: 10315
t: radio
a: 1
l: consent_intro
stime: 2023-07-24-16-34
T: 10315
t: info
l: consent_link
stime: 2023-07-24-16-34
T: 10315
t: info
l: consent_confirm
stime: 2023-07-24-16-34
T: 10315
t: radio
a: 1
l: gender
stime: 2023-07-24-16-34
T: 10315
t: radio
a: 2
l: consent_intro
stime: 2023-07-24-16-34
T: 10315
t: info
l: consent_link
stime: 2023-07-24-16-34
T: 10315
t: info
l: consent_confirm
stime: 2023-07-24-16-34
T: 10315
t: radio
a: 1
l: gender
stime: 2023-07-24-16-34
T: 10315
t: radio
a: 2
l: age
stime: 2023-07-24-16-34
T: 10315
t: textline
a: 25
l: IATexperiment
stime: 2023-07-24-17-00
T: 1548346
t: experiment
l: IGTexperiment
stime: 2023-07-24-17-04
T: 282252
t: experiment
l: NavonTask
stime: 2023-07-24-17-10
T: 348666
t: experiment
l: Paperclip
stime: 2023-07-24-17-13
T: 139064
t: textline
a: "ספירוש","ספי","ספירי ",סיפורי"
l: Shoe
stime: 2023-07-24-17-14
T: 78233
t: textline
a: "משהוא ששמים על הרגל" ,"כפכפים,
l: Brick
stime: 2023-07-24-17-17
T: 204120
t: textline
a: "מורכבת מאבן" ,"הבסיס שבעזרתו בונים בית ", "מה שבעמצעותו ניתן לבנות בניין" 
l: Pen
stime: 2023-07-24-17-20
T: 179193
t: textline
a: "כלי כתיבה" ,"יוצא דיו ממנו" , "כלי כתיבה שקשה למחוק את מה שכותבים"
l: Spoon
stime: 2023-07-24-17-32
T: 683566
t: textline
a: "באמצעותו ניתן לשים סוכר בכמות הנכונה","חלק מהסכום יכול  להחיל כמות קטנה",כלי אכילה קטן"
endcode: 
end 2023-07-24-17-32
