version: 3.4.4
server-time: 2023-07-17-14-59
client-time: 2023-06-17-15-59
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/114.0.0.0 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 1266
user_time: 2023-06-17-15-59
T: 0
l: consent_intro
stime: 2023-07-17-14-59
T: 6576
t: info
l: consent_intro
stime: 2023-07-17-14-59
T: 6576
t: info
l: consent_link
stime: 2023-07-17-14-59
T: 6576
t: info
l: consent_intro
stime: 2023-07-17-14-59
T: 6576
t: info
l: consent_link
stime: 2023-07-17-14-59
T: 6576
t: info
l: consent_confirm
stime: 2023-07-17-14-59
T: 6576
t: radio
a: 1
l: consent_intro
stime: 2023-07-17-14-59
T: 6576
t: info
l: consent_link
stime: 2023-07-17-14-59
T: 6576
t: info
l: consent_confirm
stime: 2023-07-17-14-59
T: 6576
t: radio
a: 1
l: gender
stime: 2023-07-17-14-59
T: 6576
t: radio
a: 2
l: consent_intro
stime: 2023-07-17-14-59
T: 6576
t: info
l: consent_link
stime: 2023-07-17-14-59
T: 6576
t: info
l: consent_confirm
stime: 2023-07-17-14-59
T: 6576
t: radio
a: 1
l: gender
stime: 2023-07-17-14-59
T: 6576
t: radio
a: 2
l: age
stime: 2023-07-17-14-59
T: 6576
t: textline
a: 22
l: IATexperiment
stime: 2023-07-17-15-12
T: 766045
t: experiment
l: IGTexperiment
stime: 2023-07-17-15-16
T: 225538
t: experiment
l: NavonTask
stime: 2023-07-17-15-18
T: 156568
t: experiment
l: Paperclip
stime: 2023-07-17-15-19
T: 26226
t: textline
a: להוציא סיכות
l: Shoe
stime: 2023-07-17-15-19
T: 18050
t: textline
a: מעצור לדלת
l: Brick
stime: 2023-07-17-15-20
T: 23234
t: textline
a: לבנות דברים
l: Pen
stime: 2023-07-17-15-20
T: 18410
t: textline
a: לעשות קוקו
l: Spoon
stime: 2023-07-17-15-20
T: 5194
t: textline
a: 
endcode: 
end 2023-07-17-15-20
