version: 3.4.4
server-time: 2023-07-25-06-49
client-time: 2023-06-25-07-49
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 1254
user_time: 2023-06-25-07-49
T: 0
l: consent_intro
stime: 2023-07-25-06-49
T: 20658
t: info
l: consent_intro
stime: 2023-07-25-06-49
T: 20658
t: info
l: consent_link
stime: 2023-07-25-06-49
T: 20658
t: info
l: consent_intro
stime: 2023-07-25-06-49
T: 20658
t: info
l: consent_link
stime: 2023-07-25-06-49
T: 20658
t: info
l: consent_confirm
stime: 2023-07-25-06-49
T: 20658
t: radio
a: 1
l: consent_intro
stime: 2023-07-25-06-49
T: 20658
t: info
l: consent_link
stime: 2023-07-25-06-49
T: 20658
t: info
l: consent_confirm
stime: 2023-07-25-06-49
T: 20658
t: radio
a: 1
l: gender
stime: 2023-07-25-06-49
T: 20658
t: radio
a: 2
l: consent_intro
stime: 2023-07-25-06-49
T: 20658
t: info
l: consent_link
stime: 2023-07-25-06-49
T: 20658
t: info
l: consent_confirm
stime: 2023-07-25-06-49
T: 20658
t: radio
a: 1
l: gender
stime: 2023-07-25-06-49
T: 20658
t: radio
a: 2
l: age
stime: 2023-07-25-06-49
T: 20658
t: textline
a: 24
l: IATexperiment
stime: 2023-07-25-08-59
T: 7752715
t: experiment
l: IGTexperiment
stime: 2023-07-25-09-04
T: 306906
t: experiment
l: NavonTask
stime: 2023-07-25-09-07
T: 200664
t: experiment
l: Paperclip
stime: 2023-07-25-09-09
T: 86692
t: textline
a: להדק ניירות, לרפד, לתלות על לוחות, להכין שרשרת סיכות, לנקב דברים
l: Shoe
stime: 2023-07-25-09-10
T: 59497
t: textline
a: לנעול, לשתול עציץ, להחזיק דלת, 
l: Brick
stime: 2023-07-25-09-11
T: 62732
t: textline
a: לרצף מדרכות, חיפוי בתים, תחתית לסיר חם, בסיס למדפים
l: Pen
stime: 2023-07-25-09-11
T: 49227
t: textline
a: כתיבה, לאסוף את השיער, להוציא דברים שנתקעו במקשים במחשב
l: Spoon
stime: 2023-07-25-09-13
T: 109203
t: textline
a: לאכול, לחפור באדמה בשביל לשתול, לשחק את המשחק ששמים ביצה בפה עם כפית ומי שהביצה לא נשברת לו מנצח
endcode: 
end 2023-07-25-09-13
