version: 3.4.4
server-time: 2023-07-19-14-24
client-time: 2023-06-19-15-24
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/114.0.0.0 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 1254
user_time: 2023-06-19-15-24
T: 0
l: consent_intro
stime: 2023-07-19-14-24
T: 16468
t: info
l: consent_intro
stime: 2023-07-19-14-24
T: 16468
t: info
l: consent_link
stime: 2023-07-19-14-24
T: 16468
t: info
l: consent_intro
stime: 2023-07-19-14-24
T: 16468
t: info
l: consent_link
stime: 2023-07-19-14-24
T: 16468
t: info
l: consent_confirm
stime: 2023-07-19-14-24
T: 16468
t: radio
a: 1
l: consent_intro
stime: 2023-07-19-14-24
T: 16468
t: info
l: consent_link
stime: 2023-07-19-14-24
T: 16468
t: info
l: consent_confirm
stime: 2023-07-19-14-24
T: 16468
t: radio
a: 1
l: gender
stime: 2023-07-19-14-24
T: 16468
t: radio
a: 2
l: consent_intro
stime: 2023-07-19-14-24
T: 16468
t: info
l: consent_link
stime: 2023-07-19-14-24
T: 16468
t: info
l: consent_confirm
stime: 2023-07-19-14-24
T: 16468
t: radio
a: 1
l: gender
stime: 2023-07-19-14-24
T: 16468
t: radio
a: 2
l: age
stime: 2023-07-19-14-24
T: 16468
t: textline
a: 21
l: IATexperiment
stime: 2023-07-19-15-01
T: 2235696
t: experiment
l: IGTexperiment
stime: 2023-07-19-15-06
T: 310043
t: experiment
l: NavonTask
stime: 2023-07-19-15-10
T: 221444
t: experiment
l: Paperclip
stime: 2023-07-19-15-12
T: 109990
t: textline
a:   
l: Shoe
stime: 2023-07-19-15-12
T: 3288
t: textline
a: 
l: Brick
stime: 2023-07-19-15-12
T: 1260
t: textline
a: 
l: Pen
stime: 2023-07-19-15-14
T: 98798
t: textline
a: גיר
l: Spoon
stime: 2023-07-19-15-15
T: 81399
t: textline
a: 
endcode: 
end 2023-07-19-15-15
