version: 3.4.4
server-time: 2023-08-01-08-22
client-time: 2023-07-01-09-22
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/114.0.0.0 safari/537.36
screen_width: 1314
screen_height: 739
html_width: 1298
html_height: 901
user_time: 2023-07-01-09-22
T: 0
l: consent_intro
stime: 2023-08-01-08-23
T: 6642
t: info
l: consent_intro
stime: 2023-08-01-08-23
T: 6642
t: info
l: consent_link
stime: 2023-08-01-08-23
T: 6642
t: info
l: consent_intro
stime: 2023-08-01-08-23
T: 6642
t: info
l: consent_link
stime: 2023-08-01-08-23
T: 6642
t: info
l: consent_confirm
stime: 2023-08-01-08-23
T: 6642
t: radio
a: 1
l: consent_intro
stime: 2023-08-01-08-23
T: 6642
t: info
l: consent_link
stime: 2023-08-01-08-23
T: 6642
t: info
l: consent_confirm
stime: 2023-08-01-08-23
T: 6642
t: radio
a: 1
l: gender
stime: 2023-08-01-08-23
T: 6642
t: radio
a: 1
l: Paperclip
stime: 2023-08-01-08-25
T: 128085
t: textline
a: להדק ניירות,להקפיץ כדורים קטנים
l: Shoe
stime: 2023-08-01-08-25
T: 40036
t: textline
a: לנועל אותה,לתלות על חבל,להציג במוזיאון
l: Brick
stime: 2023-08-01-08-26
T: 32840
t: textline
a: לרצף,לבנות בית,להגבהה
l: Pen
stime: 2023-08-01-08-26
T: 14341
t: textline
a: לכתוב,ליצור אוסף,לשים בחולצה
l: Spoon
stime: 2023-08-01-08-27
T: 50200
t: textline
a: לאכול איתה,להשתמש בה כרוגטקה,לחפור
l: NavonTask
stime: 2023-08-01-08-31
T: 223086
t: experiment
l: IGTexperiment
stime: 2023-08-01-08-34
T: 214359
t: experiment
l: IATexperiment
stime: 2023-08-01-08-53
T: 1095118
t: experiment
endcode: 
end 2023-08-01-08-53
