version: 3.4.4
server-time: 2023-07-18-08-18
client-time: 2023-06-18-09-18
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/114.0.0.0 safari/537.36 edg/114.0.1823.82
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 1254
user_time: 2023-06-18-09-18
T: 0
l: consent_intro
stime: 2023-07-18-08-21
T: 187985
t: info
l: consent_intro
stime: 2023-07-18-08-21
T: 187985
t: info
l: consent_link
stime: 2023-07-18-08-21
T: 187985
t: info
l: consent_intro
stime: 2023-07-18-08-21
T: 187985
t: info
l: consent_link
stime: 2023-07-18-08-21
T: 187985
t: info
l: consent_confirm
stime: 2023-07-18-08-21
T: 187985
t: radio
a: 1
l: consent_intro
stime: 2023-07-18-08-21
T: 187985
t: info
l: consent_link
stime: 2023-07-18-08-21
T: 187985
t: info
l: consent_confirm
stime: 2023-07-18-08-21
T: 187985
t: radio
a: 1
l: gender
stime: 2023-07-18-08-21
T: 187985
t: radio
a: 2
l: consent_intro
stime: 2023-07-18-08-21
T: 187985
t: info
l: consent_link
stime: 2023-07-18-08-21
T: 187985
t: info
l: consent_confirm
stime: 2023-07-18-08-21
T: 187985
t: radio
a: 1
l: gender
stime: 2023-07-18-08-21
T: 187985
t: radio
a: 2
l: age
stime: 2023-07-18-08-21
T: 187985
t: textline
a: 23
l: IATexperiment
stime: 2023-07-18-17-12
T: 31866663
t: experiment
l: IGTexperiment
stime: 2023-07-18-17-16
T: 232372
t: experiment
l: NavonTask
stime: 2023-07-18-17-19
T: 176422
t: experiment
l: Paperclip
stime: 2023-07-18-17-23
T: 237413
t: textline
a: כלי נשק, כלי להפעלת משקל על משהו (כדי שלא יעוף), הידוק נייר, תליית חפצים על קירות
l: Shoe
stime: 2023-07-18-17-25
T: 146344
t: textline
a: צביעה כסמל אומנותי, הפעלת משקל על משהו (כדי שלא יעוף), שימוש בה כדי לעשות משהו דמוי צעדים, יצירת רעש חזק, משיכה דברים לכיווננו, סמל סטטוס
l: Brick
stime: 2023-07-18-17-27
T: 121468
t: textline
a: שימוש בה כסמל לאומנות, כלי נשק, לשים מאחוריה משהו כמו במבוא, ניפוץ זכוכית , עיצוב פנים-ביתי, להחזיק משהו כדי שלא יעוף ברוח
l: Pen
stime: 2023-07-18-17-29
T: 112948
t: textline
a: משהו חד שיכול לעזור להתעסק בו (במקומות קטנים), משהו שכיף סתם לשחק בו כהסחת דעת (להפעיל שוב ושוב ושוב), שימוש בו ככלי יצירתי, סימניה, צביעה
l: Spoon
stime: 2023-07-18-17-31
T: 113583
t: textline
a: תיבול, אומדן כמות, כלי יצירה, כלי ליצירת מוזיקה, כלי שאפשר להוציא איתו דברים מגעילים, כלי נשק, כלי לכיסוי עין
endcode: 
end 2023-07-18-17-31
