version: 3.4.4
server-time: 2023-07-26-13-25
client-time: 2023-06-26-14-25
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/114.0.0.0 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 881
user_time: 2023-06-26-14-25
T: 0
l: consent_intro
stime: 2023-07-26-13-25
T: 12327
t: info
l: consent_intro
stime: 2023-07-26-13-25
T: 12327
t: info
l: consent_link
stime: 2023-07-26-13-25
T: 12327
t: info
l: consent_intro
stime: 2023-07-26-13-25
T: 12327
t: info
l: consent_link
stime: 2023-07-26-13-25
T: 12327
t: info
l: consent_confirm
stime: 2023-07-26-13-25
T: 12327
t: radio
a: 1
l: consent_intro
stime: 2023-07-26-13-25
T: 12327
t: info
l: consent_link
stime: 2023-07-26-13-25
T: 12327
t: info
l: consent_confirm
stime: 2023-07-26-13-25
T: 12327
t: radio
a: 1
l: gender
stime: 2023-07-26-13-25
T: 12327
t: radio
a: 2
l: Paperclip
stime: 2023-07-26-13-28
T: 187546
t: textline
a: לפרוץ מנעול, לסדר ציפורניים, לפתוח כרטיס סים בפלאפון, ליצור טבעת, ליצור שרשרת, לחזק קרע בבגד, סימנייה בספר, לסתום חור בקיר ג
l: Shoe
stime: 2023-07-26-13-32
T: 241323
t: textline
a: ללהחזיק דלת פתוחה, עציץ, ליצור מסלול מכשולים, לגזור את הרצועות וליצור תיק צד, לאחסן מוצרים קטנים, ליצור קיר אומנותי ת
l: Brick
stime: 2023-07-26-13-35
T: 156789
t: textline
a: לגלף לפסל, להתמש כמעצור, לשקול בעזרתו ירקות, להקיף מדורה, להכין מדף לספרים, להכין שולחן קפה, להניח עליו סירים חמים, להשתמש כשפרףר
l: Pen
stime: 2023-07-26-13-38
T: 187610
t: textline
a: לאסוף את השיער, להפריד בין הציפורניים כשעושים פדיקור, לשחק שלוש מקלות, לעשות ציור ענק שמורכב ממלא עטים מוצמדים אחד לשני, סימנייה לספר, להוציא את הדיו ולהשתמש בו כגואש, ליצור חור בשקית, לפוצץ בלון, לגזור סלוטייפ, לייצב עציץי, 
l: Spoon
stime: 2023-07-26-13-42
T: 223718
t: textline
a: לבדוק חום באמבטיה, לפתוח דברים, לנקות סדקים ופנלים, לחפור באדמה, ליצור פסל בצורה של פרחים, לקשור לענף כדי ליישר אותו, להמיש וליצור מטבעות
l: NavonTask
stime: 2023-07-26-13-45
T: 202519
t: experiment
l: IGTexperiment
stime: 2023-07-26-13-49
T: 232045
t: experiment
l: IATexperiment
stime: 2023-07-26-14-07
T: 1110931
t: experiment
endcode: 
end 2023-07-26-14-07
