version: 3.4.4
server-time: 2023-07-24-22-22
client-time: 2023-06-24-23-22
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/114.0.0.0 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 1254
user_time: 2023-06-24-23-22
T: 0
l: consent_intro
stime: 2023-07-24-22-23
T: 16582
t: info
l: consent_intro
stime: 2023-07-24-22-23
T: 16582
t: info
l: consent_link
stime: 2023-07-24-22-23
T: 16582
t: info
l: consent_intro
stime: 2023-07-24-22-23
T: 16582
t: info
l: consent_link
stime: 2023-07-24-22-23
T: 16582
t: info
l: consent_confirm
stime: 2023-07-24-22-23
T: 16582
t: radio
a: 1
l: consent_intro
stime: 2023-07-24-22-23
T: 16582
t: info
l: consent_link
stime: 2023-07-24-22-23
T: 16582
t: info
l: consent_confirm
stime: 2023-07-24-22-23
T: 16582
t: radio
a: 1
l: gender
stime: 2023-07-24-22-23
T: 16582
t: radio
a: 2
l: consent_intro
stime: 2023-07-24-22-23
T: 16582
t: info
l: consent_link
stime: 2023-07-24-22-23
T: 16582
t: info
l: consent_confirm
stime: 2023-07-24-22-23
T: 16582
t: radio
a: 1
l: gender
stime: 2023-07-24-22-23
T: 16582
t: radio
a: 2
l: age
stime: 2023-07-24-22-23
T: 16582
t: textline
a: 21
l: IATexperiment
stime: 2023-07-24-22-40
T: 1031985
t: experiment
l: IGTexperiment
stime: 2023-07-24-22-44
T: 257623
t: experiment
l: NavonTask
stime: 2023-07-24-22-48
T: 234366
t: experiment
l: Paperclip
stime: 2023-07-24-22-49
T: 29055
t: textline
a: אטב, סיכה, קליפס
l: Shoe
stime: 2023-07-24-22-49
T: 40462
t: textline
a: כובע, שקית, ארגז
l: Brick
stime: 2023-07-24-22-50
T: 16309
t: textline
a: ספר, סלע, עץ
l: Pen
stime: 2023-07-24-22-50
T: 9607
t: textline
a: עיפרון, טוש, מרקר
l: Spoon
stime: 2023-07-24-22-50
T: 24873
t: textline
a: מזלג, סכין, קש
endcode: 
end 2023-07-24-22-50
