version: 3.4.4
server-time: 2023-09-16-21-53
client-time: 2023-08-16-22-53
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1381
html_height: 1270
user_time: 2023-08-16-22-53
T: 0
l: consent_intro
stime: 2023-09-16-21-53
T: 11821
t: info
l: consent_intro
stime: 2023-09-16-21-53
T: 11821
t: info
l: consent_link
stime: 2023-09-16-21-53
T: 11821
t: info
l: consent_intro
stime: 2023-09-16-21-53
T: 11821
t: info
l: consent_link
stime: 2023-09-16-21-53
T: 11821
t: info
l: consent_confirm
stime: 2023-09-16-21-53
T: 11821
t: radio
a: 1
l: consent_intro
stime: 2023-09-16-21-53
T: 11821
t: info
l: consent_link
stime: 2023-09-16-21-53
T: 11821
t: info
l: consent_confirm
stime: 2023-09-16-21-53
T: 11821
t: radio
a: 1
l: gender
stime: 2023-09-16-21-53
T: 11821
t: radio
a: 1
l: consent_intro
stime: 2023-09-16-21-53
T: 11821
t: info
l: consent_link
stime: 2023-09-16-21-53
T: 11821
t: info
l: consent_confirm
stime: 2023-09-16-21-53
T: 11821
t: radio
a: 1
l: gender
stime: 2023-09-16-21-53
T: 11821
t: radio
a: 1
l: age
stime: 2023-09-16-21-53
T: 11821
t: textline
a: 28
l: IATexperiment
stime: 2023-09-16-22-12
T: 1142117
t: experiment
l: IGTexperiment
stime: 2023-09-16-22-17
T: 272687
t: experiment
l: NavonTask
stime: 2023-09-16-22-20
T: 194324
t: experiment
l: Paperclip
stime: 2023-09-16-22-21
T: 48290
t: textline
a: להדק, להוציא סיכה, לירות סיכות,ליופי
l: Shoe
stime: 2023-09-16-22-22
T: 62782
t: textline
a: לזרוק, לאחסן, למעוך חרק, להיות כפפה
l: Brick
stime: 2023-09-16-22-23
T: 55993
t: textline
a: להחזיק נייר, ליצור מכסה לאש, לפורר ולעשות קרמיקה, נשק, משקולת למאזניים, להטביע משהו במים
l: Pen
stime: 2023-09-16-22-24
T: 40131
t: textline
a: לירות, לחורר, לחטט באוזן, לתופף
l: Spoon
stime: 2023-09-16-22-25
T: 52382
t: textline
a: מראה הפוכה, לקרר את המצח, לדפוק על משהו בעדינות,מברג, 
endcode: 
end 2023-09-16-22-25
