version: 3.4.4
server-time: 2023-07-18-09-45
client-time: 2023-06-18-10-45
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/114.0.0.0 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 1266
user_time: 2023-06-18-10-45
T: 0
l: consent_intro
stime: 2023-07-18-09-46
T: 8768
t: info
l: consent_intro
stime: 2023-07-18-09-46
T: 8768
t: info
l: consent_link
stime: 2023-07-18-09-46
T: 8768
t: info
l: consent_intro
stime: 2023-07-18-09-46
T: 8768
t: info
l: consent_link
stime: 2023-07-18-09-46
T: 8768
t: info
l: consent_confirm
stime: 2023-07-18-09-46
T: 8768
t: radio
a: 1
l: consent_intro
stime: 2023-07-18-09-46
T: 8768
t: info
l: consent_link
stime: 2023-07-18-09-46
T: 8768
t: info
l: consent_confirm
stime: 2023-07-18-09-46
T: 8768
t: radio
a: 1
l: gender
stime: 2023-07-18-09-46
T: 8768
t: radio
a: 2
l: consent_intro
stime: 2023-07-18-09-46
T: 8768
t: info
l: consent_link
stime: 2023-07-18-09-46
T: 8768
t: info
l: consent_confirm
stime: 2023-07-18-09-46
T: 8768
t: radio
a: 1
l: gender
stime: 2023-07-18-09-46
T: 8768
t: radio
a: 2
l: age
stime: 2023-07-18-09-46
T: 8768
t: textline
a: 26
l: IATexperiment
stime: 2023-07-18-10-02
T: 1012851
t: experiment
l: IGTexperiment
stime: 2023-07-18-10-06
T: 225965
t: experiment
l: IGTexperiment
stime: 2023-07-19-16-11
T: 225965
t: experiment
l: NavonTask
stime: 2023-07-19-16-16
T: 268214
t: experiment
l: Paperclip
stime: 2023-07-19-16-17
T: 64961
t: textline
a: שדכן, מהדק, אקדח סיכות 
l: Shoe
stime: 2023-07-19-16-20
T: 196825
t: textline
a: סגר אם זה מלשון מנעול לדלת ולבש נעל אם זה מלשון נעל, סנדל, כפכף, ף, מגף וכו
l: Brick
stime: 2023-07-19-16-20
T: 21826
t: textline
a: ירח, בהירה-ההפך משחורה
l: Pen
stime: 2023-07-19-16-21
T: 29407
t: textline
a: כלי כתיבה, התנפל
l: Spoon
stime: 2023-07-19-16-21
T: 31771
t: textline
a: כף קטנה, כלי אוכל מעוגל וקטן
endcode: 
end 2023-07-19-16-21
