version: 3.4.4
server-time: 2023-07-13-09-34
client-time: 2023-06-13-10-34
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/114.0.0.0 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1381
html_height: 1270
user_time: 2023-06-13-10-34
T: 0
l: consent_intro
stime: 2023-07-13-09-35
T: 18290
t: info
l: consent_intro
stime: 2023-07-13-09-35
T: 18290
t: info
l: consent_link
stime: 2023-07-13-09-35
T: 18290
t: info
l: consent_intro
stime: 2023-07-13-09-35
T: 18290
t: info
l: consent_link
stime: 2023-07-13-09-35
T: 18290
t: info
l: consent_confirm
stime: 2023-07-13-09-35
T: 18290
t: radio
a: 1
l: consent_intro
stime: 2023-07-13-09-35
T: 18290
t: info
l: consent_link
stime: 2023-07-13-09-35
T: 18290
t: info
l: consent_confirm
stime: 2023-07-13-09-35
T: 18290
t: radio
a: 1
l: gender
stime: 2023-07-13-09-35
T: 18290
t: radio
a: 1
l: consent_intro
stime: 2023-07-13-09-35
T: 18290
t: info
l: consent_link
stime: 2023-07-13-09-35
T: 18290
t: info
l: consent_confirm
stime: 2023-07-13-09-35
T: 18290
t: radio
a: 1
l: gender
stime: 2023-07-13-09-35
T: 18290
t: radio
a: 1
l: age
stime: 2023-07-13-09-35
T: 18290
t: textline
a: 32
l: IATexperiment
stime: 2023-07-13-09-47
T: 748327
t: experiment
l: IGTexperiment
stime: 2023-07-13-09-49
T: 97501
t: experiment
l: NavonTask
stime: 2023-07-13-09-51
T: 150872
t: experiment
l: Paperclip
stime: 2023-07-13-09-52
T: 25313
t: textline
a: כלי אוכל, סותם עורקים, נשק
l: Shoe
stime: 2023-07-13-09-52
T: 23744
t: textline
a: כוס שתייה, אחסון מטבעות
l: Brick
stime: 2023-07-13-09-53
T: 16726
t: textline
a: נשק, מדף
l: Pen
stime: 2023-07-13-09-53
T: 25415
t: textline
a: נשק, פותח קנה נשימה
l: Spoon
stime: 2023-07-13-09-53
T: 17144
t: textline
a: נשק, משגר, פטיש קטן
endcode: 
end 2023-07-13-09-53
