Lu none 0 1 1614
Uo local 1 1 653
Ul none 0 1 1385
St none 0 1 803
Sh local 1 2 610
Ou global 2 1 1070
Th local 1 1 742
Tt none 0 1 979
Hs global 2 1 841
Ll none 0 1 970
Lo local 1 1 660
Ss none 0 1 979
Ht global 2 1 710
Ts none 0 1 640
Ol global 2 1 627
Uu none 0 1 712
Hs global 2 1 646
St none 0 1 836
Lo local 1 1 706
Th local 1 1 816
Ou global 2 1 670
Uo local 1 1 690
Ul none 0 1 793
Lu none 0 1 641
Ts none 0 1 780
Ss none 0 1 755
Ht global 2 2 430
Tt none 0 1 556
Sh local 1 1 1124
Ll none 0 1 1578
Ol global 2 1 481
Uu none 0 1 767
Tt none 0 1 720
Ht global 2 1 499
Ou global 2 1 520
Uu none 0 1 1097
Uo local 1 1 552
Ul none 0 1 526
Ss none 0 1 867
Ll none 0 1 607
Th local 1 1 663
Sh local 1 1 873
St none 0 1 1025
Hs global 2 1 584
Ol global 2 1 834
Lo local 1 1 539
Ts none 0 1 880
Lu none 0 1 599
Sh local 1 1 747
Hs global 2 1 633
