Ul none 0 3 4000
Ss none 0 3 4000
Th local 1 3 4000
Ht global 2 3 4000
Ol global 2 3 4000
Sh local 1 3 4000
St none 0 3 4000
Tt none 0 2 480
Hs global 2 3 4000
Lo local 1 1 703
Ts none 0 3 4000
Ou global 2 3 4000
Uo local 1 1 645
Ll none 0 3 4000
Lu none 0 3 4000
Uu none 0 3 4000
Ll none 0 3 4000
Hs global 2 3 4000
Lo local 1 1 1047
Tt none 0 3 4000
Ou global 2 2 3255
Ol global 2 2 1273
Ts none 0 3 4000
Ul none 0 3 4000
Ht global 2 3 4000
Sh local 1 1 857
Uu none 0 1 715
St none 0 1 1305
Ss none 0 1 1038
Th local 1 1 753
Uo local 1 1 837
Lu none 0 1 1008
Hs global 2 2 822
Ts none 0 1 1140
Th local 1 1 1122
St none 0 1 1231
Ht global 2 1 1547
Uo local 1 2 1013
Ol global 2 1 1275
Ll none 0 1 1210
Ss none 0 1 1131
Ul none 0 1 987
Lo local 1 1 734
Lu none 0 1 766
Tt none 0 1 2273
Sh local 1 1 833
Uu none 0 1 1082
Ou global 2 1 1130
Ol global 2 1 822
Ss none 0 1 827
