Lu none 0 1 2060
Th local 1 2 1895
Ou global 2 1 3086
Ts none 0 1 2149
Uo local 1 1 3664
Tt none 0 1 2002
Ht global 2 1 1191
Uu none 0 1 2637
Lo local 1 1 1101
Hs global 2 1 1038
Ol global 2 1 1575
Sh local 1 1 1653
St none 0 1 1270
Ll none 0 1 1290
Ss none 0 1 1408
Ul none 0 1 686
Lu none 0 1 2121
Hs global 2 1 920
Sh local 1 1 1008
Ll none 0 1 981
St none 0 1 1154
Ul none 0 1 1820
Ss none 0 1 1855
Lo local 1 1 904
Ol global 2 1 1168
Ts none 0 1 799
Ou global 2 1 1237
Tt none 0 1 785
Uu none 0 1 3318
Th local 1 1 2392
Ht global 2 1 2110
Uo local 1 1 817
Ul none 0 1 1091
Sh local 1 1 712
Ll none 0 1 866
Th local 1 1 666
Tt none 0 1 1122
Uo local 1 1 653
Ol global 2 1 742
Hs global 2 1 907
Lo local 1 1 720
Lu none 0 1 1111
Ou global 2 1 759
Uu none 0 3 4000
St none 0 1 1224
Ss none 0 1 1100
Ht global 2 1 865
Ts none 0 1 815
Lo local 1 1 640
Ht global 2 1 772
