Ol global 2 1 926
Ou global 2 1 652
Lo local 1 2 634
Th local 1 2 703
St none 0 1 830
Lu none 0 1 635
Ht global 2 1 679
Sh local 1 1 723
Ts none 0 1 905
Uu none 0 1 906
Ss none 0 1 675
Ll none 0 1 683
Uo local 1 1 699
Hs global 2 1 629
Tt none 0 1 657
Ul none 0 1 686
Ss none 0 1 639
St none 0 1 571
Ll none 0 1 763
Sh local 1 1 1205
Tt none 0 1 875
Ts none 0 1 1069
Uo local 1 1 910
Th local 1 1 745
Uu none 0 1 864
Ht global 2 1 792
Ou global 2 1 645
Ul none 0 1 1016
Lu none 0 1 1650
Hs global 2 1 723
Ol global 2 1 846
Lo local 1 1 1131
Ht global 2 1 667
Ss none 0 1 600
Ll none 0 2 732
Th local 1 1 818
Sh local 1 1 673
Hs global 2 1 591
Ts none 0 1 638
St none 0 1 668
Ul none 0 1 719
Lo local 1 2 576
Ol global 2 1 606
Uu none 0 1 1134
Tt none 0 1 770
Uo local 1 1 1393
Lu none 0 1 1051
Ou global 2 1 722
Ol global 2 1 657
Uu none 0 1 800
