Uo local 1 1 2025
St none 0 1 871
Ts none 0 1 2073
Uu none 0 1 1838
Ul none 0 1 625
Sh local 1 2 808
Ss none 0 1 842
Lu none 0 1 882
Tt none 0 1 682
Th local 1 1 974
Ht global 2 2 567
Ou global 2 1 1255
Lo local 1 1 741
Ll none 0 1 879
Ol global 2 1 890
Hs global 2 1 647
Ss none 0 1 982
Uo local 1 1 994
Uu none 0 1 897
Ts none 0 1 995
Hs global 2 1 803
Lu none 0 1 1296
Tt none 0 1 478
Ou global 2 1 506
St none 0 1 1153
Ul none 0 1 812
Ht global 2 2 849
Lo local 1 1 820
Ll none 0 1 582
Sh local 1 1 1095
Ol global 2 1 811
Th local 1 2 420
Ul none 0 1 826
Uu none 0 1 600
Ss none 0 1 948
Uo local 1 1 610
Ht global 2 1 597
Ts none 0 1 910
Ll none 0 1 485
Lo local 1 1 558
Lu none 0 2 538
Hs global 2 1 705
Th local 1 2 543
Tt none 0 1 564
Ol global 2 1 613
St none 0 1 1258
Ou global 2 1 949
Sh local 1 1 1105
Tt none 0 1 547
Uu none 0 1 771
