Ss none 0 1 1175
Th local 1 1 958
Uo local 1 1 968
Hs global 2 1 983
Ol global 2 1 1070
Sh local 1 1 1160
Lu none 0 1 761
Tt none 0 1 842
Lo local 1 1 641
Ul none 0 2 792
Ht global 2 1 836
St none 0 1 975
Ts none 0 1 627
Ou global 2 2 587
Uu none 0 1 703
Ll none 0 1 626
Ol global 2 1 596
Th local 1 1 816
Ou global 2 1 651
St none 0 1 601
Sh local 1 1 740
Lo local 1 1 582
Ul none 0 1 981
Ht global 2 1 1122
Ss none 0 1 1539
Lu none 0 1 730
Ts none 0 1 824
Ll none 0 1 570
Uu none 0 1 751
Uo local 1 1 725
Hs global 2 1 556
Tt none 0 1 1311
Ss none 0 1 3602
Ht global 2 1 731
Hs global 2 1 830
Uo local 1 1 1005
Th local 1 1 995
Uu none 0 1 3609
Lu none 0 1 1015
Lo local 1 1 737
Tt none 0 2 795
Sh local 1 1 752
Ul none 0 1 559
St none 0 1 660
Ts none 0 1 1053
Ll none 0 1 762
Ou global 2 1 567
Ol global 2 1 568
Th local 1 1 678
St none 0 1 1073
