Uo local 1 1 1727
Ts none 0 1 1662
Lu none 0 1 1929
Ol global 2 1 1776
Ss none 0 1 1715
Ll none 0 1 1444
Th local 1 1 1282
Sh local 1 1 1454
Ht global 2 1 1530
Ou global 2 1 859
Hs global 2 1 859
St none 0 1 1207
Lo local 1 1 901
Uu none 0 1 986
Tt none 0 1 1463
Ul none 0 1 1150
Ss none 0 1 1069
Uo local 1 1 1122
Ol global 2 1 716
Lu none 0 1 1017
Sh local 1 1 1381
Ts none 0 1 722
Tt none 0 1 633
St none 0 1 676
Uu none 0 1 1180
Ht global 2 1 916
Hs global 2 1 630
Ou global 2 1 831
Th local 1 1 945
Ll none 0 1 637
Ul none 0 1 747
Lo local 1 1 719
Lu none 0 1 699
Lo local 1 1 618
St none 0 1 644
Uo local 1 1 493
Ht global 2 2 464
Hs global 2 1 941
Ol global 2 1 543
Th local 1 1 865
Tt none 0 1 1126
Ll none 0 1 712
Uu none 0 1 1000
Ou global 2 1 736
Ss none 0 1 697
Sh local 1 2 593
Ul none 0 1 1265
Ts none 0 1 1031
Tt none 0 1 803
Ll none 0 1 845
