Ul none 0 1 1239
Lu none 0 1 784
Hs global 2 1 719
Uu none 0 1 996
Ou global 2 1 1401
Ht global 2 1 748
Th local 1 1 699
St none 0 1 856
Lo local 1 1 881
Tt none 0 1 911
Sh local 1 1 754
Uo local 1 1 905
Ss none 0 2 661
Ts none 0 1 810
Ol global 2 1 650
Ll none 0 1 579
Sh local 1 1 762
Ou global 2 1 745
Lu none 0 1 953
Ts none 0 1 705
St none 0 1 694
Ll none 0 1 714
Ss none 0 1 1760
Hs global 2 1 586
Ul none 0 1 745
Ol global 2 1 517
Lo local 1 1 601
Ht global 2 1 784
Th local 1 1 669
Uu none 0 2 558
Tt none 0 1 644
Uo local 1 1 668
Ul none 0 1 991
Lu none 0 1 712
Lo local 1 1 545
Uo local 1 1 1218
Ts none 0 1 578
Th local 1 1 787
Uu none 0 1 1008
Ss none 0 1 869
Sh local 1 1 800
Ol global 2 1 836
Ou global 2 1 630
Hs global 2 1 632
St none 0 2 656
Tt none 0 1 571
Ll none 0 1 584
Ht global 2 1 757
St none 0 1 893
Th local 1 2 627
