Th local 1 2 1250
Ou global 2 2 1366
St none 0 2 2768
Uu none 0 1 1172
Ts none 0 1 3003
Uo local 1 1 1367
Ht global 2 2 991
Lo local 1 2 3306
Ss none 0 1 2374
Hs global 2 1 831
Ol global 2 1 852
Ll none 0 1 991
Ul none 0 1 995
Tt none 0 1 939
Lu none 0 1 829
Sh local 1 1 985
Ll none 0 1 1053
Tt none 0 1 870
Uo local 1 1 1006
Ul none 0 1 801
Ht global 2 2 870
Ou global 2 1 1577
Th local 1 2 1046
Uu none 0 1 1286
St none 0 1 1203
Sh local 1 2 1066
Hs global 2 1 1277
Lu none 0 1 1130
Ss none 0 1 2157
Ol global 2 1 951
Lo local 1 1 901
Ts none 0 1 1005
Ll none 0 1 949
Uo local 1 1 853
Hs global 2 1 856
Ul none 0 1 1070
Th local 1 1 1008
Sh local 1 1 861
Ol global 2 1 1014
Ss none 0 1 1033
St none 0 1 975
Uu none 0 1 951
Ts none 0 1 842
Lu none 0 1 922
Ou global 2 1 904
Lo local 1 1 812
Tt none 0 1 969
Ht global 2 1 1322
Ts none 0 2 1128
Tt none 0 1 1003
