Lo local 1 3 4000
Ss none 0 1 2209
Ts none 0 2 2166
Ht global 2 1 3874
Tt none 0 2 1625
Hs global 2 1 1468
Ll none 0 2 1137
Ol global 2 2 3197
Lu none 0 1 1127
Ul none 0 3 4000
Ou global 2 2 1181
Uo local 1 1 1425
Uu none 0 2 788
St none 0 1 1759
Th local 1 2 3580
Sh local 1 1 2337
Ol global 2 1 1023
Uo local 1 1 858
Sh local 1 1 1828
Lu none 0 2 726
Uu none 0 1 2679
Tt none 0 2 810
Ss none 0 1 564
Ul none 0 1 845
St none 0 1 1886
Ou global 2 1 1121
Lo local 1 1 1658
Ht global 2 1 744
Th local 1 2 2501
Ll none 0 2 682
Hs global 2 1 1646
Ts none 0 2 1627
Uu none 0 2 702
Ou global 2 2 588
Hs global 2 1 291
Lo local 1 1 1062
Ts none 0 2 1753
Lu none 0 2 1953
Ht global 2 1 837
Th local 1 2 1618
Uo local 1 2 3123
Ul none 0 2 650
Ol global 2 1 759
Sh local 1 3 4000
Tt none 0 2 899
St none 0 1 368
Ll none 0 1 753
Ss none 0 2 858
Ol global 2 2 324
Ou global 2 1 319
