Tt none 0 1 1006
Ol global 2 1 949
St none 0 1 1083
Uo local 1 1 699
Ul none 0 1 978
Ou global 2 1 1177
Ts none 0 1 886
Lu none 0 1 1226
Uu none 0 1 1078
Ht global 2 1 871
Sh local 1 1 991
Ss none 0 1 812
Hs global 2 1 732
Th local 1 1 742
Lo local 1 1 675
Ll none 0 1 689
Ss none 0 1 759
Tt none 0 1 826
Lo local 1 1 598
Ul none 0 1 1176
Hs global 2 1 754
Lu none 0 1 820
Sh local 1 1 768
Uo local 1 1 639
Ol global 2 1 707
Th local 1 1 738
Ll none 0 1 733
St none 0 1 1403
Ht global 2 1 642
Ou global 2 1 1181
Ts none 0 1 1107
Uu none 0 1 713
Ol global 2 1 873
Uu none 0 1 885
Lo local 1 1 589
Lu none 0 1 658
Ts none 0 1 695
Uo local 1 1 508
Tt none 0 1 588
Ul none 0 1 770
Ll none 0 2 946
Sh local 1 1 796
Ss none 0 1 990
Ht global 2 2 801
Hs global 2 1 905
Ou global 2 1 611
St none 0 1 695
Th local 1 1 668
Ht global 2 1 515
St none 0 1 997
