Ss none 0 3 4000
Uo local 1 1 1389
Lo local 1 1 677
Th local 1 1 651
St none 0 1 1100
Ou global 2 2 880
Sh local 1 2 721
Ht global 2 2 821
Ts none 0 1 2810
Hs global 2 1 763
Ll none 0 1 937
Ul none 0 1 831
Lu none 0 1 889
Tt none 0 1 889
Ol global 2 1 835
Uu none 0 1 653
Ts none 0 1 695
Lu none 0 1 760
Ol global 2 1 648
Tt none 0 1 468
Sh local 1 2 939
Uu none 0 1 742
Th local 1 1 658
Ll none 0 1 535
Lo local 1 1 573
Ou global 2 1 584
Ht global 2 1 1034
Uo local 1 1 636
Hs global 2 1 852
Ul none 0 1 880
St none 0 1 846
Ss none 0 1 521
St none 0 1 439
Ll none 0 1 796
Ts none 0 1 692
Ul none 0 1 527
Th local 1 1 581
Ht global 2 2 812
Sh local 1 1 813
Lo local 1 1 663
Tt none 0 1 852
Ou global 2 1 689
Hs global 2 1 562
Ss none 0 1 607
Lu none 0 1 856
Uo local 1 1 621
Uu none 0 1 770
Ol global 2 1 579
Th local 1 2 743
Ou global 2 1 524
