Ss none 0 1 1977
Ol global 2 1 1008
Ts none 0 1 964
Ou global 2 1 725
Sh local 1 2 768
St none 0 1 1165
Ht global 2 1 731
Ul none 0 1 1150
Ll none 0 1 973
Lo local 1 1 788
Uu none 0 1 1238
Tt none 0 1 682
Th local 1 1 758
Hs global 2 1 909
Uo local 1 1 677
Lu none 0 1 1076
Ou global 2 1 875
Tt none 0 1 583
Ts none 0 1 662
Uu none 0 2 568
Ul none 0 1 618
Lu none 0 1 953
St none 0 1 896
Hs global 2 1 674
Ol global 2 1 621
Sh local 1 1 1250
Th local 1 1 2899
Ht global 2 1 1296
Ss none 0 1 2013
Ll none 0 1 1191
Uo local 1 1 637
Lo local 1 1 578
Sh local 1 1 1141
Ll none 0 1 625
Th local 1 1 639
Ou global 2 1 1277
Lu none 0 1 862
Uu none 0 2 1012
Ul none 0 1 1121
Ss none 0 1 1062
St none 0 1 964
Uo local 1 1 667
Ht global 2 1 820
Tt none 0 1 810
Hs global 2 1 624
Ts none 0 1 626
Lo local 1 1 605
Ol global 2 1 866
Uo local 1 1 758
Lo local 1 1 682
