Lo local 1 1 1337
Uu none 0 1 1637
Ul none 0 1 1504
Tt none 0 1 1463
Ll none 0 1 1172
Ts none 0 1 808
Lu none 0 2 888
Ol global 2 1 902
Ou global 2 1 719
Ht global 2 1 833
Th local 1 1 1441
St none 0 1 1301
Ss none 0 1 1080
Uo local 1 1 611
Sh local 1 1 728
Hs global 2 1 767
Tt none 0 1 762
Uo local 1 1 735
Ht global 2 1 695
Th local 1 2 805
Sh local 1 1 957
St none 0 1 1172
Ou global 2 1 694
Uu none 0 1 1078
Ss none 0 1 661
Ol global 2 1 622
Lu none 0 1 717
Ul none 0 1 766
Lo local 1 1 659
Ts none 0 1 745
Hs global 2 1 756
Ll none 0 1 1448
Uu none 0 1 991
Sh local 1 1 729
Ss none 0 1 808
Uo local 1 1 649
Ts none 0 1 745
Hs global 2 1 781
St none 0 1 682
Th local 1 1 672
Tt none 0 1 635
Ou global 2 1 619
Lu none 0 1 903
Ol global 2 1 840
Ul none 0 1 860
Lo local 1 1 546
Ll none 0 1 698
Ht global 2 1 715
St none 0 1 733
Th local 1 1 907
