Ht global 2 1 1701
Ll none 0 1 659
Ol global 2 1 1057
Tt none 0 1 836
Ss none 0 1 764
Ul none 0 1 1302
Lo local 1 2 734
Ou global 2 1 790
Sh local 1 2 792
Ts none 0 1 666
Lu none 0 1 621
Hs global 2 1 561
St none 0 1 725
Uo local 1 2 605
Uu none 0 1 556
Th local 1 2 697
Uu none 0 1 607
Th local 1 2 590
Tt none 0 1 418
Ul none 0 1 478
Sh local 1 1 3482
Ht global 2 2 1175
Ol global 2 1 985
St none 0 1 1160
Lo local 1 1 1594
Ss none 0 1 886
Uo local 1 1 1648
Ll none 0 1 956
Lu none 0 1 1328
Ou global 2 1 1353
Ts none 0 1 760
Hs global 2 1 1040
St none 0 1 579
Ss none 0 1 746
Ul none 0 1 1290
Ol global 2 1 984
Lu none 0 1 1109
Lo local 1 1 1182
Uo local 1 1 652
Th local 1 1 1059
Uu none 0 1 1362
Ou global 2 1 1027
Ht global 2 2 812
Tt none 0 1 887
Hs global 2 1 1064
Ll none 0 1 686
Ts none 0 1 1019
Sh local 1 1 1089
St none 0 1 1158
Uo local 1 1 1168
