Ul none 0 3 4000
Sh local 1 1 1177
Ht global 2 1 1968
Ss none 0 1 2429
Ts none 0 1 1127
Uu none 0 1 695
Hs global 2 1 878
Lu none 0 1 966
Th local 1 2 840
Ou global 2 1 1212
St none 0 1 1352
Ll none 0 1 1134
Tt none 0 1 952
Uo local 1 1 817
Ol global 2 1 1024
Lo local 1 1 677
Ol global 2 1 702
Ss none 0 1 779
Hs global 2 1 741
Ul none 0 1 1324
Ts none 0 1 801
Lo local 1 1 1002
Tt none 0 1 555
Ou global 2 1 747
Lu none 0 1 881
St none 0 1 695
Uu none 0 1 775
Th local 1 2 605
Ll none 0 1 870
Ht global 2 1 805
Uo local 1 1 751
Sh local 1 2 669
Hs global 2 2 864
Ul none 0 1 716
Lu none 0 1 857
Ou global 2 1 857
Sh local 1 1 1047
Ll none 0 1 1007
Tt none 0 1 997
Uu none 0 1 646
Ss none 0 1 700
Uo local 1 1 625
St none 0 1 1010
Lo local 1 1 712
Ts none 0 1 1475
Ht global 2 1 758
Th local 1 1 1100
Ol global 2 1 834
Sh local 1 1 724
St none 0 1 1414
