Lu none 0 1 1613
Ht global 2 1 1738
Sh local 1 1 1344
Ol global 2 1 1762
Uo local 1 1 1277
Th local 1 1 936
Ss none 0 1 1685
Lo local 1 1 1075
Ou global 2 1 1438
Ts none 0 1 1444
Ll none 0 1 1398
Uu none 0 1 1894
Ul none 0 1 1392
Hs global 2 1 1594
St none 0 1 2097
Tt none 0 1 1099
Ul none 0 1 900
Ou global 2 1 1348
Ss none 0 1 1462
Uu none 0 1 1436
Sh local 1 1 1362
Ol global 2 1 1497
Hs global 2 2 1107
Ts none 0 1 1315
Lu none 0 1 1329
Th local 1 1 1052
Ll none 0 1 869
St none 0 1 981
Lo local 1 1 973
Ht global 2 1 1004
Tt none 0 1 997
Uo local 1 1 1574
Uu none 0 1 1384
Lo local 1 1 808
Uo local 1 1 797
Hs global 2 1 770
Lu none 0 1 1573
St none 0 1 1044
Th local 1 1 726
Sh local 1 1 899
Ll none 0 1 852
Ts none 0 1 718
Ou global 2 1 1369
Ol global 2 1 724
Ul none 0 1 1079
Ss none 0 1 1615
Ht global 2 1 742
Tt none 0 1 1288
Lo local 1 1 885
Ol global 2 1 918
