Uo local 1 2 1452
Lo local 1 3 4000
Lu none 0 1 3131
Ht global 2 1 1497
Tt none 0 1 1348
Uu none 0 1 1735
Th local 1 2 1446
St none 0 1 1508
Ts none 0 1 2618
Ul none 0 1 1382
Hs global 2 1 1123
Ss none 0 1 1489
Ou global 2 1 1008
Ll none 0 1 2464
Ol global 2 1 852
Sh local 1 2 2022
Lu none 0 1 1357
Ht global 2 1 869
Tt none 0 1 799
Sh local 1 1 1414
Ou global 2 1 1857
Hs global 2 1 618
St none 0 1 1447
Ts none 0 1 2501
Uu none 0 1 923
Th local 1 1 925
Ul none 0 1 2171
Ol global 2 2 1487
Ss none 0 1 1170
Uo local 1 1 1388
Ll none 0 1 2354
Lo local 1 2 1722
Uu none 0 1 2645
Ou global 2 1 1358
Sh local 1 1 756
Lo local 1 1 664
St none 0 1 1247
Ul none 0 1 1469
Ts none 0 1 1351
Lu none 0 1 1041
Hs global 2 1 930
Uo local 1 1 734
Ol global 2 1 984
Ll none 0 1 1003
Th local 1 1 834
Ss none 0 1 953
Ht global 2 1 1591
Tt none 0 1 1082
Ou global 2 1 1066
Ol global 2 1 622
