Ol global 2 3 4000
Tt none 0 1 3647
Ss none 0 1 850
Uo local 1 2 701
Lo local 1 2 3690
Uu none 0 3 4000
St none 0 1 868
Ll none 0 1 1081
Lu none 0 1 1025
Sh local 1 1 1241
Th local 1 1 931
Ul none 0 1 1518
Ts none 0 1 1136
Hs global 2 1 1023
Ht global 2 1 974
Ou global 2 1 558
Uu none 0 1 1115
St none 0 1 1055
Sh local 1 1 725
Ol global 2 1 1328
Ll none 0 1 1203
Th local 1 2 917
Ou global 2 1 1311
Ts none 0 1 1012
Lu none 0 1 1159
Ss none 0 1 1295
Lo local 1 1 818
Hs global 2 1 933
Tt none 0 1 865
Ht global 2 1 1071
Uo local 1 1 941
Ul none 0 1 992
St none 0 1 1186
Lo local 1 1 914
Ll none 0 1 859
Ss none 0 1 992
Tt none 0 1 835
Hs global 2 1 1577
Sh local 1 1 1085
Ol global 2 1 1334
Uo local 1 1 966
Ht global 2 1 1608
Ts none 0 1 713
Th local 1 1 865
Lu none 0 1 1516
Ou global 2 1 646
Ul none 0 1 1211
Uu none 0 1 1465
Uo local 1 1 859
Ou global 2 1 963
