Ou global 2 1 2036
Ss none 0 3 4000
Uu none 0 3 4000
Sh local 1 3 4000
Ol global 2 3 4000
Tt none 0 3 4000
Ht global 2 1 1641
Lo local 1 1 1092
Ts none 0 3 4000
Th local 1 1 2044
St none 0 2 1528
Hs global 2 1 1107
Lu none 0 2 2488
Ll none 0 3 4000
Uo local 1 1 1594
Ul none 0 1 3956
Lu none 0 1 3241
Ou global 2 1 978
Ul none 0 1 1089
Ol global 2 1 587
St none 0 1 666
Ss none 0 1 695
Tt none 0 1 796
Lo local 1 1 592
Hs global 2 1 729
Ts none 0 1 800
Ll none 0 1 732
Th local 1 1 533
Uo local 1 1 604
Sh local 1 1 1002
Uu none 0 1 703
Ht global 2 2 832
Sh local 1 2 1889
Ss none 0 1 701
St none 0 1 779
Th local 1 1 494
Ol global 2 2 496
Ht global 2 1 654
Uo local 1 2 1314
Uu none 0 1 1025
Ll none 0 1 759
Tt none 0 1 1576
Hs global 2 1 568
Lo local 1 1 770
Ul none 0 1 616
Ts none 0 1 759
Lu none 0 1 797
Ou global 2 1 1148
Lu none 0 1 633
Ht global 2 1 684
